[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=large
Font_Size_Numerical=3
Font=Sans 12
Lines_Size=1
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=6
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=371
Preferred_Height=356

[Chip0]
Name=nouveau-400
Number=0

[Chip1]
Name=asus-0
Number=1

[Chip1_Feature1]
Id=1
Address=1
Name=temp1
Color=#00B000
Show=true
Min=0.00
Max=80.00

[Chip2]
Name=acpitz-0
Number=2

[Chip3]
Name=coretemp-0
Number=3

[Chip4]
Name=pch_wildcat_point-0
Number=4

[Chip5]
Name=ACPI
Number=5

